# From https://github.com/lunarmodules/ldoc/blob/master/.github/workflows/doc.yml

# Based on https://gist.github.com/domenic/ec8b0fc8ab45f39403dd
name: Build Docs
on:
  pull_request:
    branches:
      - main
    paths:
      - "api/lua/doc/**"
  push:
    branches:
      - main
    paths:
      - "api/lua/doc/**"

env:
  BRANCH_NAME: ${{ github.head_ref || github.ref_name }}

jobs:
  build:
    name: Build docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get ldoc_gen
        uses: actions/checkout@v3
        with:
          repository: Ottatop/ldoc_gen
          path: ./ldoc_gen
      - name: Setup Lua
        uses: leafo/gh-actions-lua@v8
        with:
          luaVersion: 5.4
      - name: Setup Lua Rocks
        uses: leafo/gh-actions-luarocks@v4
      - name: Setup dependencies
        run: luarocks install ldoc
      - name: Generate LDoc compatible code
        run: cd ./ldoc_gen && cargo run -- -p ../api/lua
      - name: Build docs
        run: cd ./ldoc_gen/.ldoc_gen && cp ../../api/lua/doc/ldoc.css ../../api/lua/doc/config.ld . && ldoc . && cd ../..
      - name: Deploy
        if: ${{ github.event_name == 'push' || github.event_name == 'pull_request' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./ldoc_gen/.ldoc_gen/doc
          destination_dir: ${{ env.BRANCH_NAME }}
